*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.room-navbar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}


.slider-container{
    width: 100%;
}
.slider{
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
}
.slider .slider-image{
    flex: 1;
    position: relative;
}
.slider .image{
    flex: 1;
    width: 100%;
    margin: 0;
    position: relative;
}

.rooms{
    position: relative;
    height: 100vh;
}
.slider-buttons{
    position: absolute;
    top: 91.75%;
    right: -34.55%;
    transform: translate(-53.45%, -58.55%);
}
.slider-content{
    padding: 0 42px 0;
    width: 50%;
    margin: 0 auto;
    text-align: left;
}
.slider-content h1{
    font-size: 48px;
    width: 70%;
    font-weight: 600;
    margin-bottom: 16px;
    color: hsl(210, 100%, 1%);
    font-family: sans-serif;
}
.slider-content p{
    font-size: 21px;
    color: #8f8f8e;
    line-height: 1.6;
    width: 90%;
}
.show-btn{
    padding: 16px 32px 16px 0;
    border: none;
    font-size: 24px;
    color: hsl(200, 2%, 74%);
    text-transform: uppercase;
    letter-spacing: 1.2px;
    background: transparent;
    transition: all .3s;
    cursor: pointer;
}
.show-btn:hover{
    color: hsla(180, 1%, 83%, 0.854);
}
/* buttons to move slides left and right */
.prev-btn,.next-btn{
    padding: 24px 48px;
    background-color: #aaa;
    border: none;
    background-color: #111;
    font-size: 16px;
    cursor: pointer;
}
.prev-btn img,.next-btn img{width: 25px;}
.prev-btn:hover{
    background-color: #01010172;
}
.next-btn:hover{
    background-color: #01010172;
}
.navbar-menu{
    display: none;
    border: none;
    padding: 12px;
    background:transparent ;
}
.navbar-menu img{
    width: 25px;
}




.room-navbar{
    position: absolute;
    top: 4%;
    left: 4%;
    z-index: 999
}
.room-navbar .nav{
    margin-left: 21px;
}
.nav a{
    text-decoration: none;
    color: #ffffff;
    letter-spacing: 1.2px;
    margin-left: 16px;
    font-size: 24px;
    font-family: sans-serif;
    text-transform: lowercase;
    position: relative;
    transition: display .3s;
}
.nav a::after{
    content: '';
    width: 30px;
    height: 3px;
    border-radius: 100px;
    background-color:hsl(0, 0%, 100%);
    display: none;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.nav a:hover::after{
    display: block;
}

.room-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
@media only screen and (max-width: 900px) {
    .slider{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .navbar-menu{
        display: inline-flex;
    }
    .room-navbar{
        display: flex;
        align-items: center;
        justify-content: space-around;
        
    }
    nav{
        display: none;
    }
    .nav-menu{
        display: inline-flex;
        background-color: #ffffff;
        padding: 12px 24px;
    }
    .nav-menu a{
        color: hsl(210, 100%, 1%);
    }
    .slider-content h1{
        font-size: 42px;
        width: 90%;
        font-weight: 600;
        margin-bottom: 12px;
    }
    .slider-content p{
        font-size: 21px;
        color: #8f8f8e;
        line-height: 1.6;
        width: 90%;
    }
    .slider-buttons{
        top: 86.75%;
        right: 0;
        transform: translate(0%, -45.2%)
    }
    .slider-content{
        width: 100%;
        margin: 0 auto;
        padding: 24px;
    }
    .slider-content h1{
        font-size: 36px;
        width: 70%;
        margin-bottom: 16px;
    }
    .slider-content p{
        font-size: 21px;
        color: #8f8f8e;
        line-height: 1.9;
        width: 90%;
        margin: 12px 0 24px;
    }
    .slider .slider-image{
        flex: 1;
        width: 100%;
        height: 100%;
    }
}

@media only screen and (max-width: 600px) {
}
.room-content > * {
    width: 100%;
    height: 100%;
}
.room-about{
    padding: 16px 30px;
    width: 100%;
}
.room-about h2{
    font-size: 30px;
    color: hsl(210, 100%, 1%);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-weight: 600;
    margin-bottom: 12px;
}
.room-about p{
    font-size: 21px;
    line-height: 1.6;
    color: #acacab;
}
@media only screen and (max-width: 900px) {
    .room-content{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
    .room-about{
        padding: 32px 64px;
    }
    .room-about p{
        font-size: 24px;
        line-height: 1.9;
        color: #acacab;}
}
